<!DOCTYPE html>
<html lang="en">

<head>
    <!--This is a comment. Comments are not displayed in the browser-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!--CSS file-->
    <link rel="stylesheet" href="assignment1.css" />
    <!--for logo-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Asignment1</title>
</head>
<body>
    <header>
        <h2>IFINA</h2>
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>
    </header>
    <section class="hero">
        <img id="contactBackground" src="img/contact-background.jpg" />
<br />
        <section class="staffInfo">
            <div class="card">
                <div class="container" style="color:grey;">
                    <h2>Contact us and give us some feed back!</h2>
                    <hr />
                    <form method="post" id="myForm" action="contact_form.php" onSubmit="alert('Thank you for your feedback.');" >
                  First name: <input type="text" name="fname"><br />
                  Last name: <input type="text" name="lname"><br />
                   E-mail address: <input type="email" name="email"><br />
                   Phone Number: <input type="tel" name="tel"><br />
                   Comment:<br /><textarea rows="7" cols="50" name="comment"></textarea><br />
                   <input type="submit" class="submit" value="Submit"></input>
               </form>
                 <hr color="white" size="2">
                </div>
            </div>
        </section>
        <h5>Or</h5>
        <h4>Contact us at the following social media:</h4>
        <i class="fa fa-twitter" aria-hidden="true">Twitter</i>
        <i class="fa fa-facebook" aria-hidden="true">Facebook</i>
        <i class="fa fa-instagram" aria-hidden="true">Instagram</i>
    </section>
    <footer class="footer">copy right 2017 somthing somthing</footer>
</body>

</html>
